APP_KEY=base64:riw4+SwiYtZIDsKwhWAb4DPO18x6xiM/jsZXYojEyxs=

APP_USER1_EMAIL=john.doe@acme.com
APP_USER2_EMAIL=jane.doe@example.com

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://localhost:7701
MEILISEARCH_KEY=b9fb748c9a0250f6b4fa959d19b5e96e73d9fbcd1cec06f7c32560a334a4585d
MEILISEARCH_KEY_UID=7d2cd8fa-3dcf-45e1-bf13-0d98521299b4
