APP_KEY=base64:riw4+SwiYtZIDsKwhWAb4DPO18x6xiM/jsZXYojEyxs=

APP_USER1_EMAIL=john.doe@acme.com
APP_USER2_EMAIL=jane.doe@example.com

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SCOUT_DRIVER=array
MEILISEARCH_HOST=http://localhost:7701
MEILISEARCH_KEY="e108dfcc42403821f4d59194463c06db2c7fad0461e4335d12870af7209aa3d9"
MEILISEARCH_KEY_UID="05f5df51-87b7-4ff8-b2b7-6aa04c0f8186"
