APP_KEY=base64:riw4+SwiYtZIDsKwhWAb4DPO18x6xiM/jsZXYojEyxs=

APP_USER1_EMAIL=john.doe@acme.com
APP_USER2_EMAIL=jane.doe@example.com

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://localhost:7701
MEILISEARCH_KEY="2292273825297a1eea4f300c8932c5f378d167936aa50c3da220571f9f9594db"
MEILISEARCH_KEY_UID="87c1778c-fcda-4f84-ae70-29ef69ff48b0"
